{
  "name": "nexl",
  "version": "3.0.0-dev",
  "description": "nexl is a configuration storage where configuration stored in native JavaScript files, exposed via REST and accessed by special query language",
  "keywords": [
    "nexl",
    "nexl-js",
    "nexl-engine",
    "server",
    "rest",
    "web",
    "service",
    "http",
    "centralized",
    "config",
    "configuration",
    "storage",
    "data",
    "external",
    "javascript",
    "js",
    "expression",
    "scripting",
    "language",
    "ide",
    "editor",
    "devop",
    "devops"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "Liam Ray",
    "email": "info@nexl-js.com"
  },
  "homepage": "http://www.nexl-js.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/liamray/nexl-js.git"
  },
  "scripts": {
    "nexl": "node ./bin/nexl"
  },
  "bin": {
    "nexl": "bin/nexl"
  },
  "files": [
    "bin/nexl",
    "backend",
    "site"
  ],
  "dependencies": {
    "base-64": "^0.1.0",
    "bcryptjs": "2.4.3",
    "body-parser": "~1.18.2",
    "clone": "^2.1.2",
    "command-line-args": "^4.0.7",
    "cookie-parser": "~1.4.3",
    "cookies": "0.7.1",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "figlet": "^1.2.0",
    "fs-extra": "^5.0.0",
    "j79-utils": "1.3.1",
    "jquery": "^3.2.1",
    "js-beautify": "^1.7.5",
    "ldapjs-no-python": "^1.0.2",
    "mkdirp": "^0.5.1",
    "morgan": "~1.9.0",
    "nexl-engine": "^2.3.8",
    "os-homedir": "^1.0.2",
    "path": "^0.12.7",
    "serve-favicon": "~2.4.5",
    "url": "^0.11.0",
    "uuid": "3.2.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
