{
  "_from": "jqwidgets-scripts@^5.7.2",
  "_id": "jqwidgets-scripts@5.7.2",
  "_inBundle": false,
  "_integrity": "sha512-h/eTeWJ0Sr5OCEbMruIy/KPnDmsBUJx9bh/8RDJw+8mkENvbcrS3tepp/e7LrpE4Syu/V+SCebUgT/pu1jC2vg==",
  "_location": "/jqwidgets-scripts",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jqwidgets-scripts@^5.7.2",
    "name": "jqwidgets-scripts",
    "escapedName": "jqwidgets-scripts",
    "rawSpec": "^5.7.2",
    "saveSpec": null,
    "fetchSpec": "^5.7.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jqwidgets-scripts/-/jqwidgets-scripts-5.7.2.tgz",
  "_shasum": "7fad7422e5cc139706147365b512988a7487f391",
  "_spec": "jqwidgets-scripts@^5.7.2",
  "_where": "F:\\ENTER\\IT\\nexl\\nexl-js\\frontend",
  "author": {
    "name": "jQWidgets",
    "email": "support@jqwidgets.com",
    "url": "https://www.jqwidgets.com/"
  },
  "bugs": {
    "url": "https://www.jqwidgets.com/community/"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "jQWidgets is an advanced jQuery, Angular, React, ASP .NET MVC, Custom Elements and HTML5 UI framework.",
  "homepage": "https://www.jqwidgets.com/",
  "keywords": [
    "JavaScript",
    "jQuery",
    "HTML5",
    "jQWidgets",
    "UI",
    "widget",
    "Angular",
    "Grid",
    "PivotGrid",
    "Chart",
    "Scheduler",
    "angular grid",
    "react grid",
    "React",
    "ReactJS",
    "angular5",
    "angular4",
    "angular6",
    "angular 6",
    "GridView",
    "DataGrid",
    "User Interface",
    "UI Components",
    "UI Widgets",
    "Angular Components",
    "React Components",
    "Angular UI",
    "DataGridView",
    "Data Grid",
    "Data Table",
    "Material Design",
    "jquery grid",
    "javascript grid",
    "javascript chart",
    "jquery chart",
    "jquery pivotgrid",
    "AngularJS",
    "TreeGrid",
    "DataTable",
    "TreeMap",
    "Editor",
    "Ribbon",
    "Layout",
    "DockingLayout",
    "Tabs",
    "Menu",
    "Tree",
    "NavigationBar",
    "ListMenu",
    "ToolBar",
    "ComboBox",
    "DropDownList",
    "ListBox",
    "Buttons",
    "TextArea",
    "Input",
    "PasswordInput",
    "MaskedInput",
    "ComplexInput",
    "FormattedInput",
    "NumberInput",
    "DateTimeInput",
    "Calendar",
    "Kanban",
    "Window",
    "Docking",
    "Notification",
    "PopOver",
    "Tooltip",
    "ColorPicker",
    "ScrollView",
    "ProgressBar",
    "FileUpload",
    "BulletChart",
    "Knob",
    "Gauge",
    "BarGauge",
    "Expander",
    "Rating",
    "RangeSelector",
    "Slider",
    "ScrollBar",
    "Splitter",
    "Sortable",
    "ResponsivePanel",
    "NavBar",
    "TagCloud",
    "Loader",
    "Draw",
    "DragDrop",
    "DataAdapter",
    "Response",
    "Validator",
    "Panel"
  ],
  "license": "https://www.jqwidgets.com/license/",
  "main": "",
  "name": "jqwidgets-scripts",
  "repository": {
    "type": "git",
    "url": "git://github.com/jqwidgets/jQWidgets.git"
  },
  "version": "5.7.2"
}
